Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>           
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UsernameTextBox" Grid.Column="0"/>
            <Button x:Name="btnLogin" Grid.Column="1" Click="btnLogin_Click"/>
            <Label Grid.Column="2" Content="Chat With : " VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label x:Name="Label2" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="300*"/>                
            </Grid.ColumnDefinitions>
            <ListBox x:Name="UserListBox" Grid.Column="0"
                     ItemsSource="{Binding Userlist}" SelectionChanged="UserListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ChatListBox" Grid.Row="0"
                     ItemsSource="{Binding MessageList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MessageTextBox" Grid.Column="0"/>
                    <Button x:Name="btnSend" Grid.Column="1" Click="btnSend_Click"/>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
